# SecuRT

./: .gitignore  README.md  build.gradle  groovy.xml  jython.xml  mixed.xml  scala.xml  settings.gradle
src/main/doc/: Sources Sinks and Sanitization.md
src/main/java/org/owasp/securt/: AbstractTaintUtil.java  Example.java  Generator.java  InterfaceModifier.java  SecurtModifier.java  Taint.java  TaintException.java
src/main/resources/: full.xml  securt.xml
src/main/webapp/jsp/: textInput.jsp
src/test/groovy/: GroovyPoc.groovy
src/test/java/org/apache/servlet/: textInput.java
src/test/java/org/owasp/securt/: HelloWorldJspTest.java  PocTest.java  SQLTest.java  SecuRTest.java  WebTest.java
src/test/jython/: PythonPoc.py
src/test/mixed/: base.java  collector.groovy  producer.scala
src/test/resources/: file.txt
src/test/scala/: ScalaPoc.scala
