/*
Copyright (C) 2013 S. van der Baan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/
apply plugin: 'java'

ext {
    generator = "org.owasp.securt.Generator"
    secureXML = "src/main/resources/securt.xml"
}


dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.javassist:javassist:3.18.1-GA'
    testCompile 'junit:junit:[4,)'
    testRuntime 'hsqldb:hsqldb:[1.8.0.10,)'
}


repositories {
    mavenCentral()
}

// after first compilation, build the basic bootstrap classes
task compileJava.doLast {
    javaexec {
        classpath sourceSets.main.runtimeClasspath
        main = generator
        args = [
            "-d",
            sourceSets.main.output.classesDir,
            "-p"
        ].toList()
    } 
} 

// process the XML file to build the remaining bootstrap classes
task processResources.doLast {
    javaexec {
        classpath sourceSets.main.runtimeClasspath
        main = generator
	jvmArgs =  [
            "-Xbootclasspath/p:"+sourceSets.main.runtimeClasspath.getAsPath()
        ].toList()
        args = [
            "-d",
            sourceSets.main.output.classesDir,
            "-s",
            secureXML
        ].toList()
    } 	
}

test {
    jvmArgs =  [
            "-Xbootclasspath/p:"+sourceSets.main.runtimeClasspath.getAsPath(),
            "-DTHROW_EXCEPTION=true"
        ].toList()

    testLogging {
        // Show that tests are running in the command-line output
        events 'started','passed','failed'
    }
}



